<mxfile host="Electron" modified="2024-03-05T09:12:00.967Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3yuckrZOlbe__Pyj_Uf4" version="22.1.2" type="device">
  <diagram name="Page-1" id="sISWNhZCrM4N78s4c-Od">
    <mxGraphModel dx="1727" dy="1010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KyqAGgVeWwNXJifjHoc_-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;SCRUMPOINT ERD&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="57" width="850" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-2" value="Teams" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="305" y="230" width="190" height="146" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-3" value="TeamID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-2" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-4" value="TeamName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-2" vertex="1">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-5" value="Flag" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-2" vertex="1">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-7" value="TeamGroup" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-2" vertex="1">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-13" value="Matches" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="35" y="170" width="200" height="236" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-14" value="MatchID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-13" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-15" value="HomeTeamID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-13" vertex="1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-19" value="AwayTeamID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-13" vertex="1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-18" value="HomeScore" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-13" vertex="1">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-17" value="AwayScore" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-13" vertex="1">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-21" value="Date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-13" vertex="1">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-20" value="Status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-13" vertex="1">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-22" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="35" y="460" width="200" height="296" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-23" value="UserID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-24" value="Username" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-25" value="Firstname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-26" value="Surname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-27" value="Email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-28" value="ContactNum" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-29" value="Country" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-30" value="Password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGjBVQJmYXZJYvIyH58U-1" value="Score" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-22" vertex="1">
          <mxGeometry y="266" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.475;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KyqAGgVeWwNXJifjHoc_-31" target="KyqAGgVeWwNXJifjHoc_-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335.0000000000001" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="440" />
              <mxPoint x="130" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-71" value="1.. 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KyqAGgVeWwNXJifjHoc_-65" vertex="1" connectable="0">
          <mxGeometry x="0.936" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-72" value="1.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KyqAGgVeWwNXJifjHoc_-65" vertex="1" connectable="0">
          <mxGeometry x="-0.9297" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-31" value="Predicitions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="325" y="520" width="230" height="236" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-32" value="PredicitonID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-31" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-35" value="MatchID {FK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-31" vertex="1">
          <mxGeometry y="56" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-36" value="UserID {FK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-31" vertex="1">
          <mxGeometry y="86" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-43" value="PredictWinningTeamID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-31" vertex="1">
          <mxGeometry y="116" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-42" value="HomeTeamScorePrediction" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-31" vertex="1">
          <mxGeometry y="146" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-41" value="AwayTeamScorePredicition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-31" vertex="1">
          <mxGeometry y="176" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-44" value="IsChecked" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="KyqAGgVeWwNXJifjHoc_-31" vertex="1">
          <mxGeometry y="206" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="KyqAGgVeWwNXJifjHoc_-36" target="KyqAGgVeWwNXJifjHoc_-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-73" value="1.. 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KyqAGgVeWwNXJifjHoc_-66" vertex="1" connectable="0">
          <mxGeometry x="0.8829" y="-1" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyqAGgVeWwNXJifjHoc_-74" value="1.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KyqAGgVeWwNXJifjHoc_-66" vertex="1" connectable="0">
          <mxGeometry x="-0.8563" y="1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="kE-30YD-MlDBJ4HI2VDW-1" target="kE-30YD-MlDBJ4HI2VDW-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-19" value="1.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kE-30YD-MlDBJ4HI2VDW-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1584" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-20" value="1.. 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kE-30YD-MlDBJ4HI2VDW-18" vertex="1" connectable="0">
          <mxGeometry x="0.7319" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-1" value="Standings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="585" y="230" width="230" height="236" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-2" value="PoolID {PK_FK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="kE-30YD-MlDBJ4HI2VDW-1" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-3" value="TeamID {PK_FK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="kE-30YD-MlDBJ4HI2VDW-1" vertex="1">
          <mxGeometry y="56" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-4" value="Played" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="kE-30YD-MlDBJ4HI2VDW-1" vertex="1">
          <mxGeometry y="86" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-5" value="Wins" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="kE-30YD-MlDBJ4HI2VDW-1" vertex="1">
          <mxGeometry y="116" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-6" value="Losses" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="kE-30YD-MlDBJ4HI2VDW-1" vertex="1">
          <mxGeometry y="146" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-7" value="Points" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="kE-30YD-MlDBJ4HI2VDW-1" vertex="1">
          <mxGeometry y="176" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-8" value="Position" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="kE-30YD-MlDBJ4HI2VDW-1" vertex="1">
          <mxGeometry y="206" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-10" value="Pools" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="605" y="550" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-11" value="PoolID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="kE-30YD-MlDBJ4HI2VDW-10" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="KyqAGgVeWwNXJifjHoc_-3" target="kE-30YD-MlDBJ4HI2VDW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-16" value="1.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kE-30YD-MlDBJ4HI2VDW-15" vertex="1" connectable="0">
          <mxGeometry x="-0.7616" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kE-30YD-MlDBJ4HI2VDW-17" value="1... 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kE-30YD-MlDBJ4HI2VDW-15" vertex="1" connectable="0">
          <mxGeometry x="0.7239" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xy1wPb-3xYWfJv_6Uc7n-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KyqAGgVeWwNXJifjHoc_-4" target="KyqAGgVeWwNXJifjHoc_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xy1wPb-3xYWfJv_6Uc7n-2" value="1.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xy1wPb-3xYWfJv_6Uc7n-1">
          <mxGeometry x="0.7867" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xy1wPb-3xYWfJv_6Uc7n-3" value="1.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="289.99619047619046" y="303" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
